{
  "name": "@trosckey/sms-activator",
  "version": "1.0.3-beta",
  "description": "Library for working with sms-activate.ru",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trosck/Sms-activator"
  },
  "homepage": "https://github.com/trosck/Sms-activator",
  "private": false,
  "keywords": ["sms", "activate", "smsactivate"],
  "author": "Ivan Chikishev",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
